{
  "name": "arb01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npx vitest",
    "start": "npx esrun src/main.ts"
  },
  "private": true,
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.5",
    "chai-string": "^1.5.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@uniswap/universal-router-sdk": "^4.7.0",
    "@uniswap/v2-sdk": "^4.7.0",
    "@uniswap/v3-sdk": "^3.19.0",
    "alchemy-sdk": "^3.4.8",
    "axios": "^1.7.7",
    "ccxt": "^4.4.34",
    "ethers": "^6.13.4",
    "ethers-multicall": "^0.2.3"
  }
}
